vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/DigChoose.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/DigChoose.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/lpm_divide_vcm.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/alt_u_div_kve.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/lpm_divide_15m.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/alt_u_div_ive.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/lpm_divide_ucm.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/DigChoose/db/lpm_divide_25m.tdf
design_name = DigChoose
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~6 , Div1|auto_generated|divider|divider|StageOut[15]~6, DigChoose, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, DigChoose, 1
instance = comp, \Mux2~0 , Mux2~0, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~18 , Mod1|auto_generated|divider|divider|StageOut[17]~18, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~20 , Mod1|auto_generated|divider|divider|StageOut[16]~20, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~22 , Mod1|auto_generated|divider|divider|StageOut[15]~22, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~24 , Mod1|auto_generated|divider|divider|StageOut[20]~24, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~28 , Mod1|auto_generated|divider|divider|StageOut[21]~28, DigChoose, 1
instance = comp, \Mux1~0 , Mux1~0, DigChoose, 1
instance = comp, \Mux1~1 , Mux1~1, DigChoose, 1
instance = comp, \Decoder0~4 , Decoder0~4, DigChoose, 1
instance = comp, \Mux1~3 , Mux1~3, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~8 , Mod0|auto_generated|divider|divider|StageOut[23]~8, DigChoose, 1
instance = comp, \Mux0~0 , Mux0~0, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~30 , Mod1|auto_generated|divider|divider|StageOut[23]~30, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~31 , Mod1|auto_generated|divider|divider|StageOut[22]~31, DigChoose, 1
instance = comp, \restime[5]~I , restime[5], DigChoose, 1
instance = comp, \restime[4]~I , restime[4], DigChoose, 1
instance = comp, \restime[3]~I , restime[3], DigChoose, 1
instance = comp, \restime[2]~I , restime[2], DigChoose, 1
instance = comp, \restime[1]~I , restime[1], DigChoose, 1
instance = comp, \money[0]~I , money[0], DigChoose, 1
instance = comp, \money[4]~I , money[4], DigChoose, 1
instance = comp, \money[3]~I , money[3], DigChoose, 1
instance = comp, \money[2]~I , money[2], DigChoose, 1
instance = comp, \money[1]~I , money[1], DigChoose, 1
instance = comp, \CLK~I , CLK, DigChoose, 1
instance = comp, \Decoder0~2 , Decoder0~2, DigChoose, 1
instance = comp, \dig[3]~reg0 , dig[3]~reg0, DigChoose, 1
instance = comp, \Decoder0~1 , Decoder0~1, DigChoose, 1
instance = comp, \dig[2]~reg0 , dig[2]~reg0, DigChoose, 1
instance = comp, \Decoder0~0 , Decoder0~0, DigChoose, 1
instance = comp, \dig[1]~reg0 , dig[1]~reg0, DigChoose, 1
instance = comp, \WideOr0~0 , WideOr0~0, DigChoose, 1
instance = comp, \dig[0]~reg0 , dig[0]~reg0, DigChoose, 1
instance = comp, \restime[0]~I , restime[0], DigChoose, 1
instance = comp, \Mux3~0 , Mux3~0, DigChoose, 1
instance = comp, \num[0]~0 , num[0]~0, DigChoose, 1
instance = comp, \num[0]~1 , num[0]~1, DigChoose, 1
instance = comp, \Mux3~1 , Mux3~1, DigChoose, 1
instance = comp, \Decoder0~3 , Decoder0~3, DigChoose, 1
instance = comp, \Mux3~3 , Mux3~3, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigChoose, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigChoose, 1
instance = comp, \Mux3~4 , Mux3~4, DigChoose, 1
instance = comp, \num[0]~reg0 , num[0]~reg0, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigChoose, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigChoose, 1
instance = comp, \Mux2~1 , Mux2~1, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~17 , Mod1|auto_generated|divider|divider|StageOut[18]~17, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~19 , Mod1|auto_generated|divider|divider|StageOut[17]~19, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~21 , Mod1|auto_generated|divider|divider|StageOut[16]~21, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~23 , Mod1|auto_generated|divider|divider|StageOut[15]~23, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~25 , Mod1|auto_generated|divider|divider|StageOut[20]~25, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~26 , Mod1|auto_generated|divider|divider|StageOut[23]~26, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~27 , Mod1|auto_generated|divider|divider|StageOut[22]~27, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~29 , Mod1|auto_generated|divider|divider|StageOut[21]~29, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigChoose, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigChoose, 1
instance = comp, \Mux3~2 , Mux3~2, DigChoose, 1
instance = comp, \Mux2~2 , Mux2~2, DigChoose, 1
instance = comp, \Mux2~3 , Mux2~3, DigChoose, 1
instance = comp, \num[1]~reg0 , num[1]~reg0, DigChoose, 1
instance = comp, \Mux1~2 , Mux1~2, DigChoose, 1
instance = comp, \Mux1~4 , Mux1~4, DigChoose, 1
instance = comp, \Mux1~5 , Mux1~5, DigChoose, 1
instance = comp, \num[2]~reg0 , num[2]~reg0, DigChoose, 1
instance = comp, \Mux0~1 , Mux0~1, DigChoose, 1
instance = comp, \Mux0~2 , Mux0~2, DigChoose, 1
instance = comp, \num[3]~reg0 , num[3]~reg0, DigChoose, 1
instance = comp, \dig[0]~I , dig[0], DigChoose, 1
instance = comp, \dig[1]~I , dig[1], DigChoose, 1
instance = comp, \dig[2]~I , dig[2], DigChoose, 1
instance = comp, \dig[3]~I , dig[3], DigChoose, 1
instance = comp, \num[0]~I , num[0], DigChoose, 1
instance = comp, \num[1]~I , num[1], DigChoose, 1
instance = comp, \num[2]~I , num[2], DigChoose, 1
instance = comp, \num[3]~I , num[3], DigChoose, 1
