// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2019 21:07:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DigChoose
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DigChoose_vlg_sample_tst(
	CLK,
	money,
	restime,
	sampler_tx
);
input  CLK;
input [4:0] money;
input [5:0] restime;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or money or restime)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DigChoose_vlg_check_tst (
	dig,
	num,
	sampler_rx
);
input [3:0] dig;
input [3:0] num;
input sampler_rx;

reg [3:0] dig_expected;
reg [3:0] num_expected;

reg [3:0] dig_prev;
reg [3:0] num_prev;

reg [3:0] dig_expected_prev;
reg [3:0] num_expected_prev;

reg [3:0] last_dig_exp;
reg [3:0] last_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dig_prev = dig;
	num_prev = num;
end

// update expected /o prevs

always @(trigger)
begin
	dig_expected_prev = dig_expected;
	num_expected_prev = num_expected;
end


// expected dig[ 3 ]
initial
begin
	dig_expected[3] = 1'bX;
end 
// expected dig[ 2 ]
initial
begin
	dig_expected[2] = 1'bX;
end 
// expected dig[ 1 ]
initial
begin
	dig_expected[1] = 1'bX;
end 
// expected dig[ 0 ]
initial
begin
	dig_expected[0] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// generate trigger
always @(dig_expected or dig or num_expected or num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dig = %b | expected num = %b | ",dig_expected_prev,num_expected_prev);
	$display("| real dig = %b | real num = %b | ",dig_prev,num_prev);
`endif
	if (
		( dig_expected_prev[0] !== 1'bx ) && ( dig_prev[0] !== dig_expected_prev[0] )
		&& ((dig_expected_prev[0] !== last_dig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[0] = dig_expected_prev[0];
	end
	if (
		( dig_expected_prev[1] !== 1'bx ) && ( dig_prev[1] !== dig_expected_prev[1] )
		&& ((dig_expected_prev[1] !== last_dig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[1] = dig_expected_prev[1];
	end
	if (
		( dig_expected_prev[2] !== 1'bx ) && ( dig_prev[2] !== dig_expected_prev[2] )
		&& ((dig_expected_prev[2] !== last_dig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[2] = dig_expected_prev[2];
	end
	if (
		( dig_expected_prev[3] !== 1'bx ) && ( dig_prev[3] !== dig_expected_prev[3] )
		&& ((dig_expected_prev[3] !== last_dig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[3] = dig_expected_prev[3];
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DigChoose_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [4:0] money;
reg [5:0] restime;
// wires                                               
wire [3:0] dig;
wire [3:0] num;

wire sampler;                             

// assign statements (if any)                          
DigChoose i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.dig(dig),
	.money(money),
	.num(num),
	.restime(restime)
);

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 
// money[ 4 ]
initial
begin
	money[4] = 1'b0;
end 
// money[ 3 ]
initial
begin
	money[3] = 1'b0;
	money[3] = #800000 1'b1;
end 
// money[ 2 ]
initial
begin
	money[2] = 1'b0;
	money[2] = #400000 1'b1;
	money[2] = #400000 1'b0;
end 
// money[ 1 ]
initial
begin
	repeat(2)
	begin
		money[1] = 1'b0;
		money[1] = #200000 1'b1;
		# 200000;
	end
	money[1] = 1'b0;
end 
// money[ 0 ]
always
begin
	money[0] = 1'b0;
	money[0] = #100000 1'b1;
	#100000;
end 
// restime[ 5 ]
initial
begin
	restime[5] = 1'b0;
end 
// restime[ 4 ]
initial
begin
	restime[4] = 1'b0;
end 
// restime[ 3 ]
initial
begin
	restime[3] = 1'b0;
	restime[3] = #800000 1'b1;
end 
// restime[ 2 ]
initial
begin
	restime[2] = 1'b0;
	restime[2] = #400000 1'b1;
	restime[2] = #400000 1'b0;
end 
// restime[ 1 ]
initial
begin
	repeat(2)
	begin
		restime[1] = 1'b0;
		restime[1] = #200000 1'b1;
		# 200000;
	end
	restime[1] = 1'b0;
end 
// restime[ 0 ]
always
begin
	restime[0] = 1'b0;
	restime[0] = #100000 1'b1;
	#100000;
end 

DigChoose_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.money(money),
	.restime(restime),
	.sampler_tx(sampler)
);

DigChoose_vlg_check_tst tb_out(
	.dig(dig),
	.num(num),
	.sampler_rx(sampler)
);
endmodule

