// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/22/2020 23:33:15"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ioRead (
	ioRes,
	sign,
	switch);
output 	[7:0] ioRes;
input 	sign;
input 	[7:0] switch;

// Design Ports Information
// ioRes[7]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[6]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[5]	=>  Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[4]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[3]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[2]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ioRes[0]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// switch[7]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sign	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[6]	=>  Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[5]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[4]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[3]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[2]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switch[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ioRead_v_fast.sdo");
// synopsys translate_on

wire \sign~combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[7]~0_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[6]~1_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[5]~2_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[4]~3_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[3]~4_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[1]~5_combout ;
wire [7:0] \inst1|LPM_MUX_component|auto_generated|result_node ;
wire [7:0] \switch~combout ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sign~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sign~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sign));
// synopsys translate_off
defparam \sign~I .input_async_reset = "none";
defparam \sign~I .input_power_up = "low";
defparam \sign~I .input_register_mode = "none";
defparam \sign~I .input_sync_reset = "none";
defparam \sign~I .oe_async_reset = "none";
defparam \sign~I .oe_power_up = "low";
defparam \sign~I .oe_register_mode = "none";
defparam \sign~I .oe_sync_reset = "none";
defparam \sign~I .operation_mode = "input";
defparam \sign~I .output_async_reset = "none";
defparam \sign~I .output_power_up = "low";
defparam \sign~I .output_register_mode = "none";
defparam \sign~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[7]));
// synopsys translate_off
defparam \switch[7]~I .input_async_reset = "none";
defparam \switch[7]~I .input_power_up = "low";
defparam \switch[7]~I .input_register_mode = "none";
defparam \switch[7]~I .input_sync_reset = "none";
defparam \switch[7]~I .oe_async_reset = "none";
defparam \switch[7]~I .oe_power_up = "low";
defparam \switch[7]~I .oe_register_mode = "none";
defparam \switch[7]~I .oe_sync_reset = "none";
defparam \switch[7]~I .operation_mode = "input";
defparam \switch[7]~I .output_async_reset = "none";
defparam \switch[7]~I .output_power_up = "low";
defparam \switch[7]~I .output_register_mode = "none";
defparam \switch[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[7]~0 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[7]~0_combout  = (!\sign~combout  & \switch~combout [7])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(\switch~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[7]~0 .lut_mask = 16'h5050;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[6]));
// synopsys translate_off
defparam \switch[6]~I .input_async_reset = "none";
defparam \switch[6]~I .input_power_up = "low";
defparam \switch[6]~I .input_register_mode = "none";
defparam \switch[6]~I .input_sync_reset = "none";
defparam \switch[6]~I .oe_async_reset = "none";
defparam \switch[6]~I .oe_power_up = "low";
defparam \switch[6]~I .oe_register_mode = "none";
defparam \switch[6]~I .oe_sync_reset = "none";
defparam \switch[6]~I .operation_mode = "input";
defparam \switch[6]~I .output_async_reset = "none";
defparam \switch[6]~I .output_power_up = "low";
defparam \switch[6]~I .output_register_mode = "none";
defparam \switch[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[6]~1 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[6]~1_combout  = (!\sign~combout  & \switch~combout [6])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\switch~combout [6]),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[6]~1 .lut_mask = 16'h5500;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[5]));
// synopsys translate_off
defparam \switch[5]~I .input_async_reset = "none";
defparam \switch[5]~I .input_power_up = "low";
defparam \switch[5]~I .input_register_mode = "none";
defparam \switch[5]~I .input_sync_reset = "none";
defparam \switch[5]~I .oe_async_reset = "none";
defparam \switch[5]~I .oe_power_up = "low";
defparam \switch[5]~I .oe_register_mode = "none";
defparam \switch[5]~I .oe_sync_reset = "none";
defparam \switch[5]~I .operation_mode = "input";
defparam \switch[5]~I .output_async_reset = "none";
defparam \switch[5]~I .output_power_up = "low";
defparam \switch[5]~I .output_register_mode = "none";
defparam \switch[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[5]~2 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[5]~2_combout  = (!\sign~combout  & \switch~combout [5])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(\switch~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[5]~2 .lut_mask = 16'h5050;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[4]));
// synopsys translate_off
defparam \switch[4]~I .input_async_reset = "none";
defparam \switch[4]~I .input_power_up = "low";
defparam \switch[4]~I .input_register_mode = "none";
defparam \switch[4]~I .input_sync_reset = "none";
defparam \switch[4]~I .oe_async_reset = "none";
defparam \switch[4]~I .oe_power_up = "low";
defparam \switch[4]~I .oe_register_mode = "none";
defparam \switch[4]~I .oe_sync_reset = "none";
defparam \switch[4]~I .operation_mode = "input";
defparam \switch[4]~I .output_async_reset = "none";
defparam \switch[4]~I .output_power_up = "low";
defparam \switch[4]~I .output_register_mode = "none";
defparam \switch[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[4]~3 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[4]~3_combout  = (!\sign~combout  & \switch~combout [4])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(\switch~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[4]~3 .lut_mask = 16'h5050;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[3]));
// synopsys translate_off
defparam \switch[3]~I .input_async_reset = "none";
defparam \switch[3]~I .input_power_up = "low";
defparam \switch[3]~I .input_register_mode = "none";
defparam \switch[3]~I .input_sync_reset = "none";
defparam \switch[3]~I .oe_async_reset = "none";
defparam \switch[3]~I .oe_power_up = "low";
defparam \switch[3]~I .oe_register_mode = "none";
defparam \switch[3]~I .oe_sync_reset = "none";
defparam \switch[3]~I .operation_mode = "input";
defparam \switch[3]~I .output_async_reset = "none";
defparam \switch[3]~I .output_power_up = "low";
defparam \switch[3]~I .output_register_mode = "none";
defparam \switch[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[3]~4 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[3]~4_combout  = (!\sign~combout  & \switch~combout [3])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\switch~combout [3]),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~4 .lut_mask = 16'h5500;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[2]));
// synopsys translate_off
defparam \switch[2]~I .input_async_reset = "none";
defparam \switch[2]~I .input_power_up = "low";
defparam \switch[2]~I .input_register_mode = "none";
defparam \switch[2]~I .input_sync_reset = "none";
defparam \switch[2]~I .oe_async_reset = "none";
defparam \switch[2]~I .oe_power_up = "low";
defparam \switch[2]~I .oe_register_mode = "none";
defparam \switch[2]~I .oe_sync_reset = "none";
defparam \switch[2]~I .operation_mode = "input";
defparam \switch[2]~I .output_async_reset = "none";
defparam \switch[2]~I .output_power_up = "low";
defparam \switch[2]~I .output_register_mode = "none";
defparam \switch[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[2] (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node [2] = (\sign~combout ) # (\switch~combout [2])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node [2]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2] .lut_mask = 16'hFFAA;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[1]));
// synopsys translate_off
defparam \switch[1]~I .input_async_reset = "none";
defparam \switch[1]~I .input_power_up = "low";
defparam \switch[1]~I .input_register_mode = "none";
defparam \switch[1]~I .input_sync_reset = "none";
defparam \switch[1]~I .oe_async_reset = "none";
defparam \switch[1]~I .oe_power_up = "low";
defparam \switch[1]~I .oe_register_mode = "none";
defparam \switch[1]~I .oe_sync_reset = "none";
defparam \switch[1]~I .operation_mode = "input";
defparam \switch[1]~I .output_async_reset = "none";
defparam \switch[1]~I .output_power_up = "low";
defparam \switch[1]~I .output_register_mode = "none";
defparam \switch[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[1]~5 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[1]~5_combout  = (!\sign~combout  & \switch~combout [1])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(\switch~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~5 .lut_mask = 16'h5050;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switch[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[0]));
// synopsys translate_off
defparam \switch[0]~I .input_async_reset = "none";
defparam \switch[0]~I .input_power_up = "low";
defparam \switch[0]~I .input_register_mode = "none";
defparam \switch[0]~I .input_sync_reset = "none";
defparam \switch[0]~I .oe_async_reset = "none";
defparam \switch[0]~I .oe_power_up = "low";
defparam \switch[0]~I .oe_register_mode = "none";
defparam \switch[0]~I .oe_sync_reset = "none";
defparam \switch[0]~I .operation_mode = "input";
defparam \switch[0]~I .output_async_reset = "none";
defparam \switch[0]~I .output_power_up = "low";
defparam \switch[0]~I .output_register_mode = "none";
defparam \switch[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0] (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node [0] = (\sign~combout ) # (\switch~combout [0])

	.dataa(\sign~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\switch~combout [0]),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node [0]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0] .lut_mask = 16'hFFAA;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[7]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[7]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[7]));
// synopsys translate_off
defparam \ioRes[7]~I .input_async_reset = "none";
defparam \ioRes[7]~I .input_power_up = "low";
defparam \ioRes[7]~I .input_register_mode = "none";
defparam \ioRes[7]~I .input_sync_reset = "none";
defparam \ioRes[7]~I .oe_async_reset = "none";
defparam \ioRes[7]~I .oe_power_up = "low";
defparam \ioRes[7]~I .oe_register_mode = "none";
defparam \ioRes[7]~I .oe_sync_reset = "none";
defparam \ioRes[7]~I .operation_mode = "output";
defparam \ioRes[7]~I .output_async_reset = "none";
defparam \ioRes[7]~I .output_power_up = "low";
defparam \ioRes[7]~I .output_register_mode = "none";
defparam \ioRes[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[6]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[6]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[6]));
// synopsys translate_off
defparam \ioRes[6]~I .input_async_reset = "none";
defparam \ioRes[6]~I .input_power_up = "low";
defparam \ioRes[6]~I .input_register_mode = "none";
defparam \ioRes[6]~I .input_sync_reset = "none";
defparam \ioRes[6]~I .oe_async_reset = "none";
defparam \ioRes[6]~I .oe_power_up = "low";
defparam \ioRes[6]~I .oe_register_mode = "none";
defparam \ioRes[6]~I .oe_sync_reset = "none";
defparam \ioRes[6]~I .operation_mode = "output";
defparam \ioRes[6]~I .output_async_reset = "none";
defparam \ioRes[6]~I .output_power_up = "low";
defparam \ioRes[6]~I .output_register_mode = "none";
defparam \ioRes[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[5]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[5]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[5]));
// synopsys translate_off
defparam \ioRes[5]~I .input_async_reset = "none";
defparam \ioRes[5]~I .input_power_up = "low";
defparam \ioRes[5]~I .input_register_mode = "none";
defparam \ioRes[5]~I .input_sync_reset = "none";
defparam \ioRes[5]~I .oe_async_reset = "none";
defparam \ioRes[5]~I .oe_power_up = "low";
defparam \ioRes[5]~I .oe_register_mode = "none";
defparam \ioRes[5]~I .oe_sync_reset = "none";
defparam \ioRes[5]~I .operation_mode = "output";
defparam \ioRes[5]~I .output_async_reset = "none";
defparam \ioRes[5]~I .output_power_up = "low";
defparam \ioRes[5]~I .output_register_mode = "none";
defparam \ioRes[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[4]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[4]));
// synopsys translate_off
defparam \ioRes[4]~I .input_async_reset = "none";
defparam \ioRes[4]~I .input_power_up = "low";
defparam \ioRes[4]~I .input_register_mode = "none";
defparam \ioRes[4]~I .input_sync_reset = "none";
defparam \ioRes[4]~I .oe_async_reset = "none";
defparam \ioRes[4]~I .oe_power_up = "low";
defparam \ioRes[4]~I .oe_register_mode = "none";
defparam \ioRes[4]~I .oe_sync_reset = "none";
defparam \ioRes[4]~I .operation_mode = "output";
defparam \ioRes[4]~I .output_async_reset = "none";
defparam \ioRes[4]~I .output_power_up = "low";
defparam \ioRes[4]~I .output_register_mode = "none";
defparam \ioRes[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[3]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[3]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[3]));
// synopsys translate_off
defparam \ioRes[3]~I .input_async_reset = "none";
defparam \ioRes[3]~I .input_power_up = "low";
defparam \ioRes[3]~I .input_register_mode = "none";
defparam \ioRes[3]~I .input_sync_reset = "none";
defparam \ioRes[3]~I .oe_async_reset = "none";
defparam \ioRes[3]~I .oe_power_up = "low";
defparam \ioRes[3]~I .oe_register_mode = "none";
defparam \ioRes[3]~I .oe_sync_reset = "none";
defparam \ioRes[3]~I .operation_mode = "output";
defparam \ioRes[3]~I .output_async_reset = "none";
defparam \ioRes[3]~I .output_power_up = "low";
defparam \ioRes[3]~I .output_register_mode = "none";
defparam \ioRes[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[2]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[2]));
// synopsys translate_off
defparam \ioRes[2]~I .input_async_reset = "none";
defparam \ioRes[2]~I .input_power_up = "low";
defparam \ioRes[2]~I .input_register_mode = "none";
defparam \ioRes[2]~I .input_sync_reset = "none";
defparam \ioRes[2]~I .oe_async_reset = "none";
defparam \ioRes[2]~I .oe_power_up = "low";
defparam \ioRes[2]~I .oe_register_mode = "none";
defparam \ioRes[2]~I .oe_sync_reset = "none";
defparam \ioRes[2]~I .operation_mode = "output";
defparam \ioRes[2]~I .output_async_reset = "none";
defparam \ioRes[2]~I .output_power_up = "low";
defparam \ioRes[2]~I .output_register_mode = "none";
defparam \ioRes[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[1]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[1]));
// synopsys translate_off
defparam \ioRes[1]~I .input_async_reset = "none";
defparam \ioRes[1]~I .input_power_up = "low";
defparam \ioRes[1]~I .input_register_mode = "none";
defparam \ioRes[1]~I .input_sync_reset = "none";
defparam \ioRes[1]~I .oe_async_reset = "none";
defparam \ioRes[1]~I .oe_power_up = "low";
defparam \ioRes[1]~I .oe_register_mode = "none";
defparam \ioRes[1]~I .oe_sync_reset = "none";
defparam \ioRes[1]~I .operation_mode = "output";
defparam \ioRes[1]~I .output_async_reset = "none";
defparam \ioRes[1]~I .output_power_up = "low";
defparam \ioRes[1]~I .output_register_mode = "none";
defparam \ioRes[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ioRes[0]~I (
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ioRes[0]));
// synopsys translate_off
defparam \ioRes[0]~I .input_async_reset = "none";
defparam \ioRes[0]~I .input_power_up = "low";
defparam \ioRes[0]~I .input_register_mode = "none";
defparam \ioRes[0]~I .input_sync_reset = "none";
defparam \ioRes[0]~I .oe_async_reset = "none";
defparam \ioRes[0]~I .oe_power_up = "low";
defparam \ioRes[0]~I .oe_register_mode = "none";
defparam \ioRes[0]~I .oe_sync_reset = "none";
defparam \ioRes[0]~I .operation_mode = "output";
defparam \ioRes[0]~I .output_async_reset = "none";
defparam \ioRes[0]~I .output_power_up = "low";
defparam \ioRes[0]~I .output_register_mode = "none";
defparam \ioRes[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
