// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ioRead")
  (DATE "05/22/2020 23:33:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sign\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5762:5762:5762) (5762:5762:5762))
        (PORT datac (6701:6701:6701) (6701:6701:6701))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5766:5766:5766) (5766:5766:5766))
        (PORT datad (6594:6594:6594) (6594:6594:6594))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1014:1014:1014) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5766:5766:5766) (5766:5766:5766))
        (PORT datac (6172:6172:6172) (6172:6172:6172))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5760:5760:5760) (5760:5760:5760))
        (PORT datac (6670:6670:6670) (6670:6670:6670))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5759:5759:5759) (5759:5759:5759))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5764:5764:5764) (5764:5764:5764))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5766:5766:5766) (5766:5766:5766))
        (PORT datac (571:571:571) (571:571:571))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE switch\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_MUX_component\|auto_generated\|result_node\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5765:5765:5765) (5765:5765:5765))
        (PORT datad (562:562:562) (562:562:562))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1276:1276:1276) (1276:1276:1276))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1046:1046:1046) (1046:1046:1046))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1278:1278:1278) (1278:1278:1278))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1367:1367:1367) (1367:1367:1367))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1371:1371:1371) (1371:1371:1371))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1059:1059:1059) (1059:1059:1059))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1045:1045:1045) (1045:1045:1045))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ioRes\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1065:1065:1065) (1065:1065:1065))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
)
