vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/lpm_constant0.qip
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/lpm_constant0.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/lpm_mux0.qip
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/lpm_mux0.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/ioRead.bdf
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/ioRead_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/db/ioRead.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/ioRead/db/mux_smc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = ioRead
instance = comp, \sign~I , sign, ioRead, 1
instance = comp, \switch[7]~I , switch[7], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[7]~0 , inst1|LPM_MUX_component|auto_generated|result_node[7]~0, ioRead, 1
instance = comp, \switch[6]~I , switch[6], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[6]~1 , inst1|LPM_MUX_component|auto_generated|result_node[6]~1, ioRead, 1
instance = comp, \switch[5]~I , switch[5], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[5]~2 , inst1|LPM_MUX_component|auto_generated|result_node[5]~2, ioRead, 1
instance = comp, \switch[4]~I , switch[4], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[4]~3 , inst1|LPM_MUX_component|auto_generated|result_node[4]~3, ioRead, 1
instance = comp, \switch[3]~I , switch[3], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[3]~4 , inst1|LPM_MUX_component|auto_generated|result_node[3]~4, ioRead, 1
instance = comp, \switch[2]~I , switch[2], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[2] , inst1|LPM_MUX_component|auto_generated|result_node[2], ioRead, 1
instance = comp, \switch[1]~I , switch[1], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[1]~5 , inst1|LPM_MUX_component|auto_generated|result_node[1]~5, ioRead, 1
instance = comp, \switch[0]~I , switch[0], ioRead, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0] , inst1|LPM_MUX_component|auto_generated|result_node[0], ioRead, 1
instance = comp, \ioRes[7]~I , ioRes[7], ioRead, 1
instance = comp, \ioRes[6]~I , ioRes[6], ioRead, 1
instance = comp, \ioRes[5]~I , ioRes[5], ioRead, 1
instance = comp, \ioRes[4]~I , ioRes[4], ioRead, 1
instance = comp, \ioRes[3]~I , ioRes[3], ioRead, 1
instance = comp, \ioRes[2]~I , ioRes[2], ioRead, 1
instance = comp, \ioRes[1]~I , ioRes[1], ioRead, 1
instance = comp, \ioRes[0]~I , ioRes[0], ioRead, 1
