vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/aluCtl/aluCtl.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/aluCtl/aluCtl_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/aluCtl/db/aluCtl.cbx.xml
design_name = aluCtl
instance = comp, \ALUop[1]~I , ALUop[1], aluCtl, 1
instance = comp, \func[3]~I , func[3], aluCtl, 1
instance = comp, \func[0]~I , func[0], aluCtl, 1
instance = comp, \func[2]~I , func[2], aluCtl, 1
instance = comp, \WideOr3~0 , WideOr3~0, aluCtl, 1
instance = comp, \func[5]~I , func[5], aluCtl, 1
instance = comp, \ALUop[0]~I , ALUop[0], aluCtl, 1
instance = comp, \func[4]~I , func[4], aluCtl, 1
instance = comp, \Mux2~0 , Mux2~0, aluCtl, 1
instance = comp, \Mux2~1 , Mux2~1, aluCtl, 1
instance = comp, \WideOr2~0 , WideOr2~0, aluCtl, 1
instance = comp, \ALUCtl~0 , ALUCtl~0, aluCtl, 1
instance = comp, \Mux1~1 , Mux1~1, aluCtl, 1
instance = comp, \Mux1~0 , Mux1~0, aluCtl, 1
instance = comp, \Mux1~2 , Mux1~2, aluCtl, 1
instance = comp, \WideOr0~0 , WideOr0~0, aluCtl, 1
instance = comp, \Mux0~0 , Mux0~0, aluCtl, 1
instance = comp, \func[1]~I , func[1], aluCtl, 1
instance = comp, \add~0 , add~0, aluCtl, 1
instance = comp, \add~1 , add~1, aluCtl, 1
instance = comp, \sub~0 , sub~0, aluCtl, 1
instance = comp, \ALUCtl[0]~I , ALUCtl[0], aluCtl, 1
instance = comp, \ALUCtl[1]~I , ALUCtl[1], aluCtl, 1
instance = comp, \ALUCtl[2]~I , ALUCtl[2], aluCtl, 1
instance = comp, \ALUCtl[3]~I , ALUCtl[3], aluCtl, 1
instance = comp, \add~I , add, aluCtl, 1
instance = comp, \sub~I , sub, aluCtl, 1
