|IO
dig[0] <= showall:inst1.dig[0]
dig[1] <= showall:inst1.dig[1]
dig[2] <= showall:inst1.dig[2]
dig[3] <= showall:inst1.dig[3]
CLK => showall:inst1.CLK
add => showall:inst1.add
sub => showall:inst1.sub
ALUOut[0] => showall:inst1.ALUOut[0]
ALUOut[1] => showall:inst1.ALUOut[1]
ALUOut[2] => showall:inst1.ALUOut[2]
ALUOut[3] => showall:inst1.ALUOut[3]
ALUOut[4] => showall:inst1.ALUOut[4]
ALUOut[5] => showall:inst1.ALUOut[5]
ALUOut[6] => showall:inst1.ALUOut[6]
ALUOut[7] => showall:inst1.ALUOut[7]
ioRes[0] <= ioRead:inst.ioRes[0]
ioRes[1] <= ioRead:inst.ioRes[1]
ioRes[2] <= ioRead:inst.ioRes[2]
ioRes[3] <= ioRead:inst.ioRes[3]
ioRes[4] <= ioRead:inst.ioRes[4]
ioRes[5] <= ioRead:inst.ioRes[5]
ioRes[6] <= ioRead:inst.ioRes[6]
ioRes[7] <= ioRead:inst.ioRes[7]
sign => ioRead:inst.sign
switch[0] => ioRead:inst.switch[0]
switch[1] => ioRead:inst.switch[1]
switch[2] => ioRead:inst.switch[2]
switch[3] => ioRead:inst.switch[3]
switch[4] => ioRead:inst.switch[4]
switch[5] => ioRead:inst.switch[5]
switch[6] => ioRead:inst.switch[6]
switch[7] => ioRead:inst.switch[7]
led[0] <= showall:inst1.led[0]
led[1] <= showall:inst1.led[1]
led[2] <= showall:inst1.led[2]
led[3] <= showall:inst1.led[3]
led[4] <= showall:inst1.led[4]
led[5] <= showall:inst1.led[5]
led[6] <= showall:inst1.led[6]
led[7] <= showall:inst1.led[7]
seg[0] <= showall:inst1.seg[0]
seg[1] <= showall:inst1.seg[1]
seg[2] <= showall:inst1.seg[2]
seg[3] <= showall:inst1.seg[3]
seg[4] <= showall:inst1.seg[4]
seg[5] <= showall:inst1.seg[5]
seg[6] <= showall:inst1.seg[6]


|IO|showall:inst1
CLK => CLK.IN2
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
add => led.OUTPUTSELECT
sub => sub.IN1
ALUOut[0] => ALUOut[0].IN1
ALUOut[1] => ALUOut[1].IN1
ALUOut[2] => ALUOut[2].IN1
ALUOut[3] => ALUOut[3].IN1
ALUOut[4] => ALUOut[4].IN1
ALUOut[5] => ALUOut[5].IN1
ALUOut[6] => ALUOut[6].IN1
ALUOut[7] => ALUOut[7].IN1
dig[0] <= DigChoose:dc.port3
dig[1] <= DigChoose:dc.port3
dig[2] <= DigChoose:dc.port3
dig[3] <= DigChoose:dc.port3
seg[0] <= show:sh.port2
seg[1] <= show:sh.port2
seg[2] <= show:sh.port2
seg[3] <= show:sh.port2
seg[4] <= show:sh.port2
seg[5] <= show:sh.port2
seg[6] <= show:sh.port2
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


|IO|showall:inst1|DigChoose:dc
CLK => num[0]~reg0.CLK
CLK => num[1]~reg0.CLK
CLK => num[2]~reg0.CLK
CLK => num[3]~reg0.CLK
CLK => num[4]~reg0.CLK
CLK => dig[0]~reg0.CLK
CLK => dig[1]~reg0.CLK
CLK => dig[2]~reg0.CLK
CLK => dig[3]~reg0.CLK
sub => dig.OUTPUTSELECT
sub => dig.OUTPUTSELECT
sub => dig.OUTPUTSELECT
sub => dig.OUTPUTSELECT
sub => num.OUTPUTSELECT
sub => num.OUTPUTSELECT
sub => num.OUTPUTSELECT
sub => num.OUTPUTSELECT
sub => num.OUTPUTSELECT
ALUOut[0] => Selector3.IN5
ALUOut[1] => Selector2.IN5
ALUOut[2] => Selector1.IN5
ALUOut[3] => Selector0.IN5
ALUOut[4] => Selector3.IN4
ALUOut[5] => Selector2.IN4
ALUOut[6] => Selector1.IN4
ALUOut[7] => Selector0.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IO|showall:inst1|show:sh
CLK => seg[0]~reg0.CLK
CLK => seg[1]~reg0.CLK
CLK => seg[2]~reg0.CLK
CLK => seg[3]~reg0.CLK
CLK => seg[4]~reg0.CLK
CLK => seg[5]~reg0.CLK
CLK => seg[6]~reg0.CLK
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IO|ioRead:inst
ioRes[0] <= lpm_mux0:inst1.result[0]
ioRes[1] <= lpm_mux0:inst1.result[1]
ioRes[2] <= lpm_mux0:inst1.result[2]
ioRes[3] <= lpm_mux0:inst1.result[3]
ioRes[4] <= lpm_mux0:inst1.result[4]
ioRes[5] <= lpm_mux0:inst1.result[5]
ioRes[6] <= lpm_mux0:inst1.result[6]
ioRes[7] <= lpm_mux0:inst1.result[7]
sign => lpm_mux0:inst1.sel
switch[0] => lpm_mux0:inst1.data0x[0]
switch[1] => lpm_mux0:inst1.data0x[1]
switch[2] => lpm_mux0:inst1.data0x[2]
switch[3] => lpm_mux0:inst1.data0x[3]
switch[4] => lpm_mux0:inst1.data0x[4]
switch[5] => lpm_mux0:inst1.data0x[5]
switch[6] => lpm_mux0:inst1.data0x[6]
switch[7] => lpm_mux0:inst1.data0x[7]


|IO|ioRead:inst|lpm_mux0:inst1
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|IO|ioRead:inst|lpm_mux0:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|IO|ioRead:inst|lpm_mux0:inst1|lpm_mux:LPM_MUX_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|IO|ioRead:inst|lpm_constant0:inst
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|IO|ioRead:inst|lpm_constant0:inst|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


