vendor_name = ModelSim
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/DigChoose/DigChoose.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/show/show.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/showall/showall.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/showall/showall_test.v
source_file = 1, C:/Users/SC/Documents/Sophomoreii/COAD/experiment/exp4/MiniComputer/showall/db/showall.cbx.xml
design_name = showall
instance = comp, \CLK~I , CLK, showall, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, showall, 1
instance = comp, \sub~I , sub, showall, 1
instance = comp, \dc|dig~1 , dc|dig~1, showall, 1
instance = comp, \dc|dig~2 , dc|dig~2, showall, 1
instance = comp, \dc|dig[1] , dc|dig[1], showall, 1
instance = comp, \dc|dig~3 , dc|dig~3, showall, 1
instance = comp, \dc|dig~4 , dc|dig~4, showall, 1
instance = comp, \dc|dig[2] , dc|dig[2], showall, 1
instance = comp, \dc|dig~5 , dc|dig~5, showall, 1
instance = comp, \dc|dig[3] , dc|dig[3], showall, 1
instance = comp, \dc|WideOr0~0 , dc|WideOr0~0, showall, 1
instance = comp, \dc|dig~0 , dc|dig~0, showall, 1
instance = comp, \dc|dig[0] , dc|dig[0], showall, 1
instance = comp, \dc|num~0 , dc|num~0, showall, 1
instance = comp, \dc|num~1 , dc|num~1, showall, 1
instance = comp, \dc|num[4] , dc|num[4], showall, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], showall, 1
instance = comp, \dc|num~7 , dc|num~7, showall, 1
instance = comp, \dc|num~3 , dc|num~3, showall, 1
instance = comp, \dc|num~8 , dc|num~8, showall, 1
instance = comp, \dc|num[2] , dc|num[2], showall, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], showall, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], showall, 1
instance = comp, \dc|num~5 , dc|num~5, showall, 1
instance = comp, \dc|num~6 , dc|num~6, showall, 1
instance = comp, \dc|num[1] , dc|num[1], showall, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], showall, 1
instance = comp, \dc|num~9 , dc|num~9, showall, 1
instance = comp, \dc|num~10 , dc|num~10, showall, 1
instance = comp, \dc|num[3] , dc|num[3], showall, 1
instance = comp, \sh|WideOr6~0 , sh|WideOr6~0, showall, 1
instance = comp, \sh|WideOr6~1 , sh|WideOr6~1, showall, 1
instance = comp, \sh|seg[0] , sh|seg[0], showall, 1
instance = comp, \sh|WideOr5~0 , sh|WideOr5~0, showall, 1
instance = comp, \sh|WideOr5~1 , sh|WideOr5~1, showall, 1
instance = comp, \sh|seg[1] , sh|seg[1], showall, 1
instance = comp, \sh|WideOr4~0 , sh|WideOr4~0, showall, 1
instance = comp, \sh|WideOr4~1 , sh|WideOr4~1, showall, 1
instance = comp, \sh|seg[2] , sh|seg[2], showall, 1
instance = comp, \sh|WideOr3~0 , sh|WideOr3~0, showall, 1
instance = comp, \sh|WideOr3~1 , sh|WideOr3~1, showall, 1
instance = comp, \sh|seg[3] , sh|seg[3], showall, 1
instance = comp, \sh|WideOr2~0 , sh|WideOr2~0, showall, 1
instance = comp, \sh|WideOr2~1 , sh|WideOr2~1, showall, 1
instance = comp, \sh|seg[4] , sh|seg[4], showall, 1
instance = comp, \sh|WideOr1~0 , sh|WideOr1~0, showall, 1
instance = comp, \sh|WideOr1~1 , sh|WideOr1~1, showall, 1
instance = comp, \sh|seg[5] , sh|seg[5], showall, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], showall, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], showall, 1
instance = comp, \dc|num~2 , dc|num~2, showall, 1
instance = comp, \dc|num~4 , dc|num~4, showall, 1
instance = comp, \dc|num[0] , dc|num[0], showall, 1
instance = comp, \sh|WideOr0~0 , sh|WideOr0~0, showall, 1
instance = comp, \sh|WideOr0~1 , sh|WideOr0~1, showall, 1
instance = comp, \sh|seg[6] , sh|seg[6], showall, 1
instance = comp, \add~I , add, showall, 1
instance = comp, \led~0 , led~0, showall, 1
instance = comp, \led~1 , led~1, showall, 1
instance = comp, \led~2 , led~2, showall, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], showall, 1
instance = comp, \led~3 , led~3, showall, 1
instance = comp, \led~4 , led~4, showall, 1
instance = comp, \led~5 , led~5, showall, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], showall, 1
instance = comp, \led~6 , led~6, showall, 1
instance = comp, \led~7 , led~7, showall, 1
instance = comp, \dig[0]~I , dig[0], showall, 1
instance = comp, \dig[1]~I , dig[1], showall, 1
instance = comp, \dig[2]~I , dig[2], showall, 1
instance = comp, \dig[3]~I , dig[3], showall, 1
instance = comp, \seg[0]~I , seg[0], showall, 1
instance = comp, \seg[1]~I , seg[1], showall, 1
instance = comp, \seg[2]~I , seg[2], showall, 1
instance = comp, \seg[3]~I , seg[3], showall, 1
instance = comp, \seg[4]~I , seg[4], showall, 1
instance = comp, \seg[5]~I , seg[5], showall, 1
instance = comp, \seg[6]~I , seg[6], showall, 1
instance = comp, \led[0]~I , led[0], showall, 1
instance = comp, \led[1]~I , led[1], showall, 1
instance = comp, \led[2]~I , led[2], showall, 1
instance = comp, \led[3]~I , led[3], showall, 1
instance = comp, \led[4]~I , led[4], showall, 1
instance = comp, \led[5]~I , led[5], showall, 1
instance = comp, \led[6]~I , led[6], showall, 1
instance = comp, \led[7]~I , led[7], showall, 1
